<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Check capabilities of device
        
        widht/Height of Viewport
        Orientation
        Resolution
        
        */
        body{
            background-color: blue;
        }
        @media screen and (orientation : landscape) {
            
            body{
                background-color: red;
            }
        }
        @media screen and (min-width:600px) and (max-width:900px) {
            p{
                background: yellow;
            }
        }
    </style>
</head>
<body>
    <p> Welcome to Persistent</p>
</body>
</html>