<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="static">
        I am static div
    </div>
<!-- <div id="relative">
        I am relative div
        <div id="absolute">
            I am absolute div
        </div> -->
    </div> -->
   
from Mukta to All Attendees:
<div id="fixed">
    This is fixed div
</div>
  
      
 
    <div id="sticky">
        I am a sticky div
    </div>
    <div style="padding-bottom:2000px">
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </div>
    <style>
         /*An element with position:static is not positioned in any special way*/
    /* #static{
            width: 200px;
            height: 100px;
            background-color: yellow;
            position: static;
            left: 100px;
            top:10px;
    } */
    /*relative is positioned relative to its normal position*/
    #relative{
width: 200px;
height: 100px;
background-color: green;
position: relative;
left: 100px;
top: 100px;
}
/*absolute is positioned relative to it's nearest parent */
/* #absolute{
width: 80px;
height: 50px;
background-color: purple;
position:absolute;
left:20px;
top:20px;
} */
    </style>
</body>
</html>