<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           p{
            width: 100px;
            height: 100px;
            background-color: red;
            transform: translate(50px,50px) rotateX(30deg) rotateY(30deg)
            scale(1.5,2);
            transition-duration: 4s;
            transition-property: all;
            transition-delay: 2s;
            animation: resize 5s infinite;
            
            
        }
        
    /* p:hover{
    height: 250px;
    width: 300px;
    background-color: yellow;
} */
@keyframes resize {
            from{
                height: 0px;
                background-color: blue;
            }
            to{
                height: 300px;
                background-color: red;
            }
        }
    </style>
</head>
<body>
<p> Welcome to Persistent</p>
    
</body>
</html>