<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/*
RGB: Color Band : 0 -255

a: Alpha :Transperency Factor : 0 - 1


0: Complete Transperent Color
1: COmplete COlor


*/
        #p1{

            background-color: rgba(255, 0, 0, 1);
            height: 100px;
            width: 200px;
        }


        #p2{

background-color: rgba(255, 0, 0, 0.8);
height: 100px;
width: 200px;
}


#p3{

background-color: rgba(255, 0, 0, 0.6);
height: 100px;
width: 200px;
}




#p4{

background-color: rgba(255, 0, 0, 0.4);
height: 100px;
width: 200px;
}



#p5{

background-color: rgba(255, 0, 0, 0.2);
height: 100px;
width: 200px;
}
    </style>
</head>
<body>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <p id="p5"></p>
</body>
</html>