<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p{
            height: 100px;
            width: 200px;
            background-color: green;

            /* border: 5px dashed red; */


             border-width: 5px;
            border-style: dashed;
            border-color: red; 


            /* border-left-color: royalblue;
            border-left-width: 7px; */

            /* border-radius: 20px;  rounded borders */


            /* border-image: url('./images/border.png') 20 repeat; */
            

            /*Border is consuming height and width of element*/

            /*It will come after element*/
            outline: 5px dotted yellow;
        }
    </style>
</head>
<body>
    <p>This is simple para !!</p>
</body>
</html>